instance.name=LopendeZaken
manageDatabase.active=false
manageFileSystem.active=False
warnings.suppress.sqlInjections.ManageDatabase=true
configurations.names=LopendeZaken
configurations.LopendeZaken.classLoaderType=DirectoryClassLoader