jdbc.migrator.active=true

## To load specific configurations folow these instructions:
# Add more configuration names, seperated with a comma,
# and add a classLoaderType for each one.
configurations.names=openNotificeerMolz
configurations.openNotificeerMolz.classLoaderType=DirectoryClassLoader

## To load any configuration from the filesystem or database, use these lines:
# Keep in mind that configurations with the same name as the instance won't work.
# configurations.names=
# configurations.directory.autoLoad=true
# configurations.database.autoLoad=true