#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties
# warnings.suppress.sqlInjections.ManageDatabase=true
# the name of this instance of the AdapterFramework
jdbc.migrator.active=true

xml_template = 'template.xml'
xml_output_path = '.'
service_host = '0.0.0.0'
service_port = 80

active_zaaktypes = {'B1210', 'B1026', 'ANDER-ZAAKTYPE-IDENTIFICATIE'}
print_zaakjson = False

openzaak_baseurl ='https://open-zaak.test.swf.opengem.nl/'
openzaak_jwt_issuer =openzaakbrug
openzaak_jwt_secret = openzaakbrug
openzaak_jwt_algorithm = HS256

rollenUrl= zaken/api/v1/rollen

access_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJvcGVuemFha2JydWciLCJpYXQiOjE2NzI2Njk1ODMsImNsaWVudF9pZCI6Im9wZW56YWFrYnJ1ZyIsInVzZXJfaWQiOiIiLCJ1c2VyX3JlcHJlc2VudGF0aW9uIjoiIn0.20VNBk84M94RuViEGDC3rcRHBkt7Ge3M-PVRd-DBRlk

# mijnzaaknotificaties.endpoint original: /callback/lopendezaken
mijnzaaknotificaties.endpoint = /MijnZaakNotificaties/v1/